<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R1a-un-WxC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--World View Controller-->
        <scene sceneID="vhk-pN-MGc">
            <objects>
                <viewController id="yms-Bx-BqH" customClass="RBSWorldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXr-Tm-zas"/>
                        <viewControllerLayoutGuide type="bottom" id="kcI-gU-zsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EtK-Pg-woC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-Landscape.png" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-sw-0Lb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zXa-sw-0Lb" secondAttribute="centerX" id="9K1-MU-wyS"/>
                            <constraint firstAttribute="trailing" secondItem="zXa-sw-0Lb" secondAttribute="trailing" id="EcO-2o-coJ"/>
                            <constraint firstItem="zXa-sw-0Lb" firstAttribute="top" secondItem="EtK-Pg-woC" secondAttribute="top" id="Q1R-9D-36U"/>
                            <constraint firstAttribute="centerY" secondItem="zXa-sw-0Lb" secondAttribute="centerY" id="d2U-kN-YBo"/>
                            <constraint firstItem="zXa-sw-0Lb" firstAttribute="leading" secondItem="EtK-Pg-woC" secondAttribute="leading" id="qv0-Qg-6ak"/>
                            <constraint firstAttribute="bottom" secondItem="zXa-sw-0Lb" secondAttribute="bottom" id="yHU-LR-Skm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wrc-lb-GOB"/>
                    <connections>
                        <outlet property="splashscreenBgViewer" destination="zXa-sw-0Lb" id="e4n-3n-nhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soh-bi-yOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-264"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-bv-gUK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-cc-d9a" customClass="LoginView">
                                <rect key="frame" x="91" y="12" width="418" height="576"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="576" id="7q2-Yc-PoU"/>
                                    <constraint firstAttribute="width" constant="418" id="sTq-lB-oyk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6x-bv-gUK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ANH-Ea-5FU"/>
                            <constraint firstAttribute="centerX" secondItem="7f6-cc-d9a" secondAttribute="centerX" id="VsS-qb-S91"/>
                            <constraint firstAttribute="trailing" secondItem="X6x-bv-gUK" secondAttribute="trailing" id="YMU-tf-tLq"/>
                            <constraint firstAttribute="centerY" secondItem="7f6-cc-d9a" secondAttribute="centerY" id="aUJ-K7-qL0"/>
                            <constraint firstItem="X6x-bv-gUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="abT-uJ-Gih"/>
                            <constraint firstAttribute="bottom" secondItem="X6x-bv-gUK" secondAttribute="bottom" id="qh3-Sz-NSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="7f6-cc-d9a" id="y8Z-Ob-cud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDs-BB-cyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1a-un-WxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vpx-hv-ude">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yms-Bx-BqH" kind="relationship" relationship="rootViewController" id="HdO-eb-y5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcP-nr-OoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-264"/>
        </scene>
        <!--Youtube Video List View Controller-->
        <scene sceneID="4eo-D7-ZKW">
            <objects>
                <viewController storyboardIdentifier="YoutubeVideoListViewController" id="FOT-B5-WIS" customClass="YoutubeVideoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vV-Eh-TA5"/>
                        <viewControllerLayoutGuide type="bottom" id="lsf-Pv-34m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdK-DV-oZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFD-qv-rnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="604"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-Landscape.png" width="1024" height="768"/>
        <image name="background.png" width="600" height="800"/>
    </resources>
</document>
